html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
  font-family: "Open Sans";
}

body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 1em;
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #3b3b3b;
  text-transform: uppercase;
}

h1 {
  width: 100%;
  text-align: center;
  font-size: 5em;
  font-family: "Libre Baskerville", serif;
  line-height: 1em;
  color: #fe8181;
}

h1.main-title {
  margin: 0.25em;
}

h3 {
  font-weight: 500;
  font-size: 1.56em;
  padding-top: 1.5em;
  font-family: "Libre Baskerville", serif;
}

p {
  font-size: 1em;
  line-height: 1.285;
  margin: 1.5em 0;
}

ol li {
  padding: 1em;
}

img {
  width: 100%;
  border-radius: 10px;
}

figure {
  margin: 0;
}

figcaption {
  font-family: "Open Sans", sans-serif;
  font-size: 1.25em;
}

.tagline {
  padding: 0em;
  margin-top: -0.2em;
  font-weight: normal;
  text-align: center;
  font-family: "Libre Baskerville", serif;
  font-style: italic;
  text-transform: lowercase;
  color: #fe8181;
}

.fresh {
  font-size: 1.25em;
  text-transform: lowercase;
}

.fancy {
  font-family: "Libre Baskerville", serif;
  font-style: italic;
}
.content-wrapper {
  width: 90%;
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

header {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 5em;
  background-color: #fff0f0;
}

h2 {
  color: #3b3b3b;
  font-family: "Libre Baskerville", serif;
  font-style: italic;
  text-transform: lowercase;
}

.logo {
  background-color: transparent;
  max-width: 100px;
  margin-bottom: 0;
  padding-bottom: 0;
  margin-top: 1em;
}

.top-nav {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.top-nav h2,
.top-nav nav {
  width: 100%;
}

.top-nav h2 {
  text-align: center;
  margin: 0.75em;
}

nav ul {
  width: 100%;
  display: flex;
  justify-content: center;
}

nav ul li {
  padding: 1em 0.75em;
  font-size: 0.9em;
  text-transform: uppercase;
}

.intro {
  margin-top: 2em;
}

.intro p {
  font-size: 1.5em;
  padding-bottom: 8px;
  border-bottom: 1px solid #fe8181;
  text-transform: Uppercase;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery figure {
  width: 100%;
  padding: 1.5em 0;
}

.gallery figcaption {
  text-align: center;
  padding: 1em;
}

.contact {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 3em;
}

.contact .content-wrapper {
  flex-direction: column;
  align-items: center;
}

.contact ul {
  width: 45%;
  display: flex;
  justify-content: space-between;
  max-width: 275px;
}

.contact i {
  font-size: 2em;
}

.contact p {
  margin: 0 0 1em;
  font-size: 1.25em;
}

.contact address {
  text-align: center;
  font-style: normal;
  padding-bottom: 2.5em;
  font-family: "Open Sans";
  font-size: 1.5em;
  font-weight: bold;
}

@media (min-width: 768px) {
  .top-nav h2 {
    text-align: left;
  }

  .top-nav h2,
  .top-nav nav {
    width: 40%;
  }

  nav ul {
    justify-content: flex-end;
  }

  .gallery figure {
    width: 45%;
  }

  .gallery {
    display: flex;
    justify-content: space-between;
  }

  .top-nav {
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .gallery figure {
    width: 30%;
  }
}
