<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ryan's Roses</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,700;1,400&family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <header>
      <div class="top-nav">
        <div class="content-wrapper">
          <p class="fresh">
            Fresh <span class="fancy">&amp;</span> locally grown
          </p>
          <nav>
            <ul>
              <li>Today's Specials</li>
              <li>Contact Us</li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="content-wrapper">
        <img class="logo" src="img/rose@2x.png" alt="Flower" />
        <h1 class="main-title">ryan's roses</h1>
        <h2 class="tagline">Express yourself without saying a word.</h2>
      </div>
    </header>
    <main class="content-wrapper">
      <div class="intro">
        <p>Available today</p>
      </div>
      <section class="gallery">
        <figure>
          <img src="img/clara.jpeg" alt="Flower bouquet" />
          <figcaption>The Clara.</figcaption>
        </figure>
        <figure>
          <img src="img/joan.jpeg" alt="Flower bouquet" />
          <figcaption>The Elizabeth.</figcaption>
        </figure>
        <figure>
          <img src="img/jonas.jpeg" alt="Flower bouquet" />
          <figcaption>The Jonas.</figcaption>
        </figure>
        <figure>
          <img src="img/nell.jpeg" alt="Flower bouquet" />
          <figcaption>The Nell.</figcaption>
        </figure>
        <figure>
          <img src="img/phillip.jpeg" alt="Flower bouquet" />
          <figcaption>The Philip.</figcaption>
        </figure>
        <figure>
          <img src="img/sasha.jpeg" alt="Flower bouquet" />
          <figcaption>The Sasha.</figcaption>
        </figure>
      </section>
    </main>
    <footer class="contact">
      <div class="content-wrapper">
        <h3>We're here for you every day of the week.</h3>
        <p>Mon-Fri 9-9 | Sat-Sun 9-5</p>
        <address>
          +1-555-989-2339<br />
          2746 Bloomington Ave <br />
        </address>
        <ul>
          <li>
            <a href="#"><i class="fab fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </li>
          <li>
            <a href="#"><i class="fas fa-mobile-alt"></i></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
